# order-microservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yaml  maven.yml
deployment/: database-deployment.yaml  database-service.yaml  order-deployment.yaml  order-service.yaml
src/main/java/de/leuphana/shop/ordermicroservice/: App.java
src/main/java/de/leuphana/shop/ordermicroservice/component/behaviour/: OrderImplementation.java  OrderService.java  OrderServiceImplementation.java
src/main/java/de/leuphana/shop/ordermicroservice/component/structure/: Order.java  OrderPosition.java
src/main/java/de/leuphana/shop/ordermicroservice/connector/: OrderDatabaseConnector.java  OrderRestController.java  OrderServiceApplication.java
src/main/java/de/leuphana/shop/ordermicroservice/connector/entity/: OrderEntity.java  OrderPositionEntity.java
src/main/java/de/leuphana/shop/ordermicroservice/connector/mapper/: OrderMapper.java  OrderPositionMapper.java
src/main/resources/: applicationcontext-jdbc-connector-datasource.xml  dozerBeanMapping.xml
src/test/java/de/leuphana/shop/ordermicroservice/: AppTest.java
src/test/java/de/leuphana/shop/ordermicroservice/component/behaviour/: OrderServiceTest.java
src/test/resources/: applicationcontext-jpa-connector.xml  applicationcontext.xml  dozerBeanMapping.xml
